# TestTask_Core3

./: TestTask_Core3.sln
TestTask_Core3/: Dockerfile  Program.cs  Startup.cs  TestTask_Core3.csproj  appsettings.json
TestTask_Core3/Classes/: ConfigureSwaggerOptions.cs  EntityListParameters.cs  GroupParametersFilter.cs  StudentParametersFilter.cs  StudentsGroupsOptions.cs  SwaggerGenOptions.cs
TestTask_Core3/Controllers/: GroupsController.cs  StudentsController.cs  TokenController.cs
TestTask_Core3/DTOs/: GroupDTO.cs  StudentDTO.cs
TestTask_Core3/Entities/: Group.cs  Student.cs  StudentsGroup.cs
TestTask_Core3/Migrations/: 20200424135430_InitialMigration.Designer.cs  20200424135430_InitialMigration.cs  TestDBContextModelSnapshot.cs
TestTask_Core3/Properties/: launchSettings.json
TestTask_Core3/Repository/: GroupRepository.cs  IGroupRepository.cs  IRepositoryBase.cs  IStudentRepository.cs  RepositoryBase.cs  StudentRepository.cs  TestDBContext.cs
TestTask_Core3/Services/: IJwtTokenService.cs  JwtTokenService.cs
